[tox]

[testenv:py27-dj1.3]
basepython=python2.7
deps =
    unittest2
    pytest
    mock
    Django==1.3
    httplib2
    celery==2.4.2
setenv =
  DJANGO_SETTINGS_MODULE=bettercache.tests.settings
commands = py.test -v

[testenv:py27-dj1.4]
basepython=python2.7
deps =
    unittest2
    pytest
    mock
    Django==1.4
    httplib2
    celery==2.4.2
setenv =
  DJANGO_SETTINGS_MODULE=bettercache.tests.settings
commands = py.test -v

[testenv:py27-dj1.5]
basepython=python2.7
deps =
    unittest2
    pytest
    mock
    Django==1.5
    httplib2
    celery==2.4.2
setenv =
  DJANGO_SETTINGS_MODULE=bettercache.tests.settings
commands = py.test -v

[testenv:py33-dj1.5]
basepython=python3.3
deps =
    unittest2py3k
    pytest
    mock
    Django==1.5
    httplib2
    celery==2.4.2
setenv =
  DJANGO_SETTINGS_MODULE=bettercache.tests.settings
commands = py.test -v
