[tox]
envlist =  py26

[testenv:py26]
deps =
    unittest2
    pytest
    mock
    Django==1.3
    httplib2
    celery==2.4.2
setenv =
  DJANGO_SETTINGS_MODULE=bettercache.tests.settings
commands = py.test -v
