[tox]

[testenv:py27-dj1.3]
deps =
    unittest2
    pytest
    mock
    Django==1.3
    httplib2
    celery==2.4.2
setenv =
  DJANGO_SETTINGS_MODULE=bettercache.tests.settings
commands = py.test -v

[testenv:py27-dj1.4]
deps =
    unittest2
    pytest
    mock
    Django==1.4
    httplib2
    celery==2.4.2
setenv =
  DJANGO_SETTINGS_MODULE=bettercache.tests.settings
commands = py.test -v

[testenv:py27-dj1.5]
deps =
    unittest2
    pytest
    mock
    Django==1.5
    httplib2
    celery==2.4.2
setenv =
  DJANGO_SETTINGS_MODULE=bettercache.tests.settings
commands = py.test -v
